<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/slick/GameStuff/Projects/Sandbox1/Content/Fonts/ancientModern64.spritefont</SourceFile>
  <SourceTime>2024-04-15T21:00:06.8657684-06:00</SourceTime>
  <DestFile>c:/Users/slick/GameStuff/Projects/Sandbox1/Content/bin/DesktopGL/Content/Fonts/ancientModern64.xnb</DestFile>
  <DestTime>2024-04-20T22:28:23.9218744-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>